user www-data;
worker_processes auto;

events {}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;

  include mime.types;
  default_type application/octet-stream;

  server {
    location /api/ {
      client_max_body_size 128m;
      include uwsgi_params;
      uwsgi_pass backend:9000;
    }

    location ~ ^/_ {
      root /files;
    }

    root /static;
  }
}
